momf01.nosum
#
#
#
$MOMF_PROG/m01/momf.COOR $MOMF_PROG
mv Dstars2 PSFstars
$MOMF_PROG/m01/lib/Dsort
rm -f qqww Dstars
sort -n -k 1.1 coor.SUM > qqww
mv qqww coor.SUM
rm -f coomin Dcoo.coo Dcoo.fit Dstars3 core
rm -f imname find.coo im.SUM im.STAT

 momf.COOR 

#
#
#
echo ' '
echo '*******************************'
echo '  momf.COOR'
echo '  Multi Object Multi Frame'
echo '*******************************'
echo ' '
echo ' Batch-mode version 3.0'
echo '              1994'
echo ' '
$1/m01/MOMF.find $1
echo 'coordinate I'
$1/m01/lib/Dcoor
ls -l Dstars
cp Dstars sort.test.before
sort -n -k 1.1 Dstars > Dstars2
cp Dstars2 sort.test.after
echo 'Show I'
ls -l Dcoo.fit Dstars*
rm Dstars
$1/m01/lib/Dshow
cp Dstars Dstars2
cat Dstars >> Dstars3
mv Dstars3 Dstars
$1/m01/lib/Dnew
rm -f offset.SUM Dcoo.fit
